# ChatApp

./: README.md  build.gradle.kts  local.properties
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/chat/: Application.kt
src/main/kotlin/com/chat/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
